{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"alrikab-web","configurations":{"ios":"1:664341188699:ios:1a93327cac37b64aaa6f7e","web":"1:664341188699:web:edf60a98835f15ecaa6f7e"}}},"ios":{"default":{"projectId":"alrikab-web","appId":"1:664341188699:ios:1a93327cac37b64aaa6f7e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}